# Talk-buddy-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talkbuddy/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  UsersActivity.java  dialog_profile.java
app/src/main/java/com/example/talkbuddy/adapters/: ChatAdapter.java  RecentConversionAdapter.java  UsersAdapter.java
app/src/main/java/com/example/talkbuddy/firebase/: MessageService.java
app/src/main/java/com/example/talkbuddy/listeners/: ConversionListeners.java  UserListener.java
app/src/main/java/com/example/talkbuddy/models/: ChatMessage.java  User.java
app/src/main/java/com/example/talkbuddy/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/talkbuddy/utilities/: Constants.java  PreferencesManager.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: background_chat_input.xml  background_icon.xml  background_image.xml  background_input.xml  background_recieved_message.xml  background_sent_message.xml  profile_img.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_users.xml  dialog_profile.xml  recieved_message_container.xml  sent_message_container.xml  spinner_item.xml  user_details.xml  user_details_recent_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
